UniProtKB:Q96JB5	CDK5RAP3
UniProtKB:Q9ULZ3	PYCARD
UniProtKB:P57730	CARD18
UniProtKB:P26583	HMGB2
UniProtKB:Q9UPY3	DICER1
UniProtKB:Q8IXT1	DDIAS
UniProtKB:Q01826	SATB1
UniProtKB:Q96S65	CSRNP1
UniProtKB:Q9BUL8	PDCD10
UniProtKB:Q96BY2	MOAP1
UniProtKB:Q92851	CASP10
UniProtKB:Q9HC96	CAPN10
UniProtKB:Q7L7X3	TAOK1
UniProtKB:Q9HCN2	TP53AIP1
UniProtKB:P09429	HMGB1
UniProtKB:Q9H8G2	CAAP1
UniProtKB:Q969K3	RNF34
UniProtKB:Q9BRQ8	AIFM2
UniProtKB:O15519	CFLAR
UniProtKB:Q8WXF8	DEDD2
UniProtKB:O00198	HRK
UniProtKB:O00115	DNASE2
UniProtKB:P04637	TP53
UniProtKB:Q13625	TP53BP2
UniProtKB:Q13609	DNASE1L3
UniProtKB:Q9HAW4	CLSPN
UniProtKB:Q9BZZ5	API5
UniProtKB:Q9BXF3	CECR2
UniProtKB:Q13490	BIRC2
UniProtKB:Q13489	BIRC3
UniProtKB:Q13464	ROCK1
UniProtKB:P23396	RPS3
UniProtKB:P55212	CASP6
UniProtKB:P55211	CASP9
UniProtKB:P55210	CASP7
UniProtKB:Q00613	HSF1
UniProtKB:Q9BZR8	BCL2L14
UniProtKB:Q5TH74	STPG1
UniProtKB:P11388	TOP2A
UniProtKB:Q99593	TBX5
UniProtKB:Q8WYN3	CSRNP3
UniProtKB:P31749	AKT1
UniProtKB:P51813	BMX
UniProtKB:P0CJ72	MTRNR2L5
UniProtKB:P01275	GCG
UniProtKB:Q8N163	CCAR2
UniProtKB:P31944	CASP14
UniProtKB:O76075	DFFB
UniProtKB:Q8WXG6	MADD
UniProtKB:P58012	FOXL2
UniProtKB:Q9H6D3	XKR8
UniProtKB:Q12981	BNIP1
UniProtKB:O14727	APAF1
UniProtKB:P25054	APC
UniProtKB:Q14249	ENDOG
UniProtKB:Q9NR09	BIRC6
UniProtKB:Q96KQ4	PPP1R13B
UniProtKB:Q96P09	BIRC8
UniProtKB:P98170	XIAP
UniProtKB:Q12884	FAP
UniProtKB:O60543	CIDEA
UniProtKB:Q96NN9	AIFM3
UniProtKB:Q13177	PAK2
UniProtKB:Q76MJ5	ERN2
UniProtKB:Q96QB1	DLC1
UniProtKB:O15033	AREL1
UniProtKB:Q9NY61	AATF
UniProtKB:Q69YI7	NAIF1
UniProtKB:Q9UMX3	BOK
UniProtKB:Q8IXJ6	SIRT2
UniProtKB:O00273	DFFA
UniProtKB:Q8IX12	CCAR1
UniProtKB:O95831	AIFM1
UniProtKB:Q9Y6E0	STK24
UniProtKB:Q04759	PRKCQ
UniProtKB:O00429	DNM1L
UniProtKB:Q14974	KPNB1
UniProtKB:P10415	BCL2
UniProtKB:Q96CA5	BIRC7
UniProtKB:Q96IZ0	PAWR
UniProtKB:Q9UKV3	ACIN1
UniProtKB:Q16647	PTGIS
UniProtKB:Q96AQ7	CIDEC
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:P52294	KPNA1
UniProtKB:P07305	H1F0
UniProtKB:O43715	TRIAP1
UniProtKB:Q9H175	CSRNP2
UniProtKB:Q8NHX4	SPATA3
UniProtKB:Q8NER5	ACVR1C
UniProtKB:Q9UHD4	CIDEB
UniProtKB:P42574	CASP3
UniProtKB:P62952	BLCAP
UniProtKB:O43464	HTRA2
UniProtKB:Q9H0F6	SHARPIN
UniProtKB:P49354	FNTA
UniProtKB:Q96FX8	PERP
UniProtKB:Q13075	NAIP
UniProtKB:P42575	CASP2
UniProtKB:Q8WZ79	DNASE2B
UniProtKB:Q8WZ73	RFFL
UniProtKB:Q99527	GPER1
UniProtKB:Q05655	PRKCD
UniProtKB:Q05397	PTK2
UniProtKB:Q8WTP8	AEN
UniProtKB:Q07817	BCL2L1
UniProtKB:Q07812	BAX
UniProtKB:O15304	SIVA1
UniProtKB:P51572	BCAP31
UniProtKB:Q9NPG1	FZD3
UniProtKB:Q9NPP4	NLRC4
UniProtKB:Q9NZS9	BFAR
UniProtKB:Q9P289	STK26
UniProtKB:Q14790	CASP8
