UniProtKB:Q96C92	SDCCAG3
UniProtKB:Q99527	GPER1
UniProtKB:Q05655	PRKCD
UniProtKB:Q8IYU2	HACE1
UniProtKB:Q9BRK4	LZTS2
UniProtKB:Q5T280	SPOUT1
UniProtKB:Q5HY92	FIGN
UniProtKB:Q14978	NOLC1
UniProtKB:Q9UH03	SEPT3
UniProtKB:P27361	MAPK3
UniProtKB:Q7RTP6	MICAL3
UniProtKB:Q9UPT9	USP22
UniProtKB:Q12834	CDC20
UniProtKB:Q12824	SMARCB1
UniProtKB:Q12798	CETN1
UniProtKB:P57059	SIK1
UniProtKB:Q9BRP1	PDCD2L
UniProtKB:D6RGH6	MCIDAS
UniProtKB:Q93096	PTP4A1
UniProtKB:Q8NA72	POC5
UniProtKB:Q93008	USP9X
UniProtKB:Q6MZP7	LIN54
UniProtKB:P35869	AHR
UniProtKB:Q96L34	MARK4
UniProtKB:P30281	CCND3
UniProtKB:P62136	PPP1CA
UniProtKB:P30279	CCND2
UniProtKB:Q14209	E2F2
UniProtKB:Q9C099	LRRCC1
UniProtKB:Q13535	ATR
UniProtKB:P46736	BRCC3
UniProtKB:Q9BYG4	PARD6G
UniProtKB:Q6N021	TET2
UniProtKB:Q00535	CDK5
UniProtKB:Q8IXV7	KLHDC8B
UniProtKB:P28749	RBL1
UniProtKB:A6NCL1	GMNC
UniProtKB:P51610	HCFC1
UniProtKB:O43491	EPB41L2
UniProtKB:Q693B1	KCTD11
UniProtKB:Q8WYJ6	SEPT1
UniProtKB:P11309	PIM1
UniProtKB:P48729	CSNK1A1
UniProtKB:Q99618	CDCA3
UniProtKB:H0YL14	TMEM250
UniProtKB:P85299	PRR5
UniProtKB:O76064	RNF8
UniProtKB:P11234	RALB
UniProtKB:P11233	RALA
UniProtKB:Q8NFT6	DBF4B
UniProtKB:Q99932	SPAG8
UniProtKB:P11171	EPB41
UniProtKB:Q8NI51	CTCFL
UniProtKB:Q8IYS8	BOD1L2
UniProtKB:Q8TEW8	PARD3B
UniProtKB:Q8TEW0	PARD3
UniProtKB:Q8IYM1	SEPT12
UniProtKB:Q8IYD1	GSPT2
UniProtKB:O96013	PAK4
UniProtKB:Q9UPY8	MAPRE3
UniProtKB:P04899	GNAI2
UniProtKB:Q8TDY2	RB1CC1
UniProtKB:P63096	GNAI1
UniProtKB:O94804	STK10
UniProtKB:Q8WW12	PCNP
UniProtKB:Q8WVI7	PPP1R1C
UniProtKB:Q15555	MAPRE2
UniProtKB:Q15554	TERF2
UniProtKB:Q8WVB6	CHTF18
UniProtKB:P83876	TXNL4A
UniProtKB:Q9NRZ9	HELLS
UniProtKB:P51959	CCNG1
UniProtKB:Q15418	RPS6KA1
UniProtKB:Q9H0E7	USP44
UniProtKB:P41279	MAP3K8
UniProtKB:Q15019	SEPT2
UniProtKB:Q15007	WTAP
UniProtKB:Q86WB0	ZC3HC1
UniProtKB:P41220	RGS2
UniProtKB:P68400	CSNK2A1
UniProtKB:Q8IVT2	MISP
UniProtKB:Q8IUX8	EGFL6
UniProtKB:Q8IUQ4	SIAH1
UniProtKB:Q86V86	PIM3
UniProtKB:Q6IQ19	CCSAP
UniProtKB:Q56NI9	ESCO2
UniProtKB:Q8TAP9	MPLKIP
UniProtKB:Q86UP6	CUZD1
UniProtKB:P63279	UBE2I
UniProtKB:P63244	RACK1
UniProtKB:Q8IZL9	CDK20
UniProtKB:P51812	RPS6KA3
UniProtKB:P51808	DYNLT3
UniProtKB:Q15326	ZMYND11
UniProtKB:P28482	MAPK1
UniProtKB:Q8N163	CCAR2
UniProtKB:Q8TDN4	CABLES1
UniProtKB:Q92771	DDX12P
UniProtKB:P21675	TAF1
UniProtKB:Q7L5Y9	MAEA
UniProtKB:P19474	TRIM21
UniProtKB:Q6P1M3	LLGL2
UniProtKB:Q6P1J9	CDC73
UniProtKB:P15173	MYOG
UniProtKB:P50548	ERF
UniProtKB:Q8IXM3	MRPL41
UniProtKB:P31152	MAPK4
UniProtKB:Q86XI2	NCAPG2
UniProtKB:O00267	SUPT5H
UniProtKB:Q8TCY9	URGCP
UniProtKB:Q8IX12	CCAR1
UniProtKB:Q9BRX2	PELO
UniProtKB:A6NKF1	SAC3D1
UniProtKB:O14757	CHEK1
UniProtKB:P23919	DTYMK
UniProtKB:Q96PY6	NEK1
UniProtKB:Q09028	RBBP4
UniProtKB:Q7Z7K6	CENPV
UniProtKB:Q00839	HNRNPU
UniProtKB:P0CW71	HSMCR30
UniProtKB:Q9P0W2	HMG20B
UniProtKB:Q9P0V9	SEPT10
UniProtKB:Q6PJP8	DCLRE1A
UniProtKB:Q5TKA1	LIN9
UniProtKB:Q7Z6K1	THAP5
UniProtKB:P04150	NR3C1
UniProtKB:Q9NYP9	MIS18A
UniProtKB:Q9BW66	CINP
UniProtKB:Q6ZU15	SEPT14
UniProtKB:Q96T88	UHRF1
UniProtKB:Q5T686	AVPI1
UniProtKB:Q9H981	ACTR8
UniProtKB:O60583	CCNT2
UniProtKB:O60563	CCNT1
UniProtKB:O60519	CREBL2
UniProtKB:P50749	RASSF2
UniProtKB:Q9BPZ2	SPIN2B
UniProtKB:Q86UE8	TLK2
UniProtKB:Q6NUQ1	RINT1
UniProtKB:Q13625	TP53BP2
UniProtKB:Q13620	CUL4B
UniProtKB:Q9BYG5	PARD6B
UniProtKB:Q658P3	STEAP3
UniProtKB:Q13164	MAPK7
UniProtKB:Q13112	CHAF1B
UniProtKB:Q13111	CHAF1A
UniProtKB:Q9BTV5	FSD1
UniProtKB:P46013	MKI67
UniProtKB:P09496	CLTA
UniProtKB:Q9NVV9	THAP1
UniProtKB:Q13098	GPS1
UniProtKB:P12931	SRC
UniProtKB:Q9NVJ2	ARL8B
UniProtKB:Q5UIP0	RIF1
UniProtKB:Q9NVA2	SEPT11
UniProtKB:Q9BSK0	MARVELD1
UniProtKB:Q96PU4	UHRF2
UniProtKB:Q9BSD3	RHNO1
UniProtKB:Q9NUQ3	TXLNG
UniProtKB:Q9BVA0	KATNB1
UniProtKB:Q9NXR7	BABAM2
UniProtKB:Q13227	GPS2
UniProtKB:Q69YQ0	SPECC1L
UniProtKB:O60925	PFDN1
UniProtKB:Q96RT1	ERBIN
UniProtKB:Q69YH5	CDCA2
UniProtKB:O15264	MAPK13
UniProtKB:Q9BXY8	BEX2
UniProtKB:Q13526	PIN1
UniProtKB:Q6NT89	TRNP1
UniProtKB:Q6ZVD7	STOX1
UniProtKB:Q13422	IKZF1
UniProtKB:Q9H3M7	TXNIP
UniProtKB:O75896	TUSC2
UniProtKB:Q9ULG6	CCPG1
UniProtKB:Q9ULC4	MCTS1
UniProtKB:Q16659	MAPK6
UniProtKB:Q9H2L5	RASSF4
UniProtKB:Q9NQR1	KMT5A
UniProtKB:Q9NR09	BIRC6
UniProtKB:Q9H5I1	SUV39H2
UniProtKB:Q01101	INSM1
UniProtKB:P22674	CCNO
UniProtKB:Q9NQC7	CYLD
UniProtKB:Q96KR4	LMLN
UniProtKB:Q16513	PKN2
UniProtKB:Q9BS18	ANAPC13
UniProtKB:P05783	KRT18
UniProtKB:Q96GY3	LIN37
UniProtKB:O75604	USP2
UniProtKB:Q9NX01	TXNL4B
UniProtKB:O14519	CDK2AP1
UniProtKB:Q9NWV8	BABAM1
UniProtKB:P08754	GNAI3
UniProtKB:Q02156	PRKCE
UniProtKB:Q9P2K6	KLHL42
UniProtKB:Q9NY59	SMPD3
UniProtKB:Q496M5	PLK5
UniProtKB:Q9BTV7	CABLES2
UniProtKB:Q8N9N5	BANP
UniProtKB:Q8NDN9	RCBTB1
UniProtKB:Q8NDF8	PAPD5
UniProtKB:Q9H0Z9	RBM38
UniProtKB:Q5R372	RABGAP1L
UniProtKB:Q6K0P9	PYHIN1
UniProtKB:O75909	CCNK
UniProtKB:Q8NEU8	APPL2
UniProtKB:O43240	KLK10
UniProtKB:Q96BM9	ARL8A
UniProtKB:Q96RW7	HMCN1
UniProtKB:Q9Y421	FAM32A
UniProtKB:Q9Y3P9	RABGAP1
UniProtKB:Q14511	NEDD9
UniProtKB:P62330	ARF6
UniProtKB:O95273	CCNDBP1
UniProtKB:P49916	LIG3
UniProtKB:O75449	KATNA1
UniProtKB:Q9UHD8	SEPT9
UniProtKB:O75410	TACC1
UniProtKB:O75400	PRPF40A
UniProtKB:Q9Y5K6	CD2AP
UniProtKB:P62952	BLCAP
UniProtKB:Q96CT7	CCDC124
UniProtKB:Q9Y5T5	USP16
UniProtKB:Q9UJP4	KLHL21
UniProtKB:Q9UK53	ING1
UniProtKB:Q8NCD3	HJURP
UniProtKB:Q9Y222	DMTF1
UniProtKB:Q9Y219	JAG2
UniProtKB:P84090	ERH
UniProtKB:O43463	SUV39H1
UniProtKB:Q9H2G4	TSPYL2
UniProtKB:O43482	OIP5
UniProtKB:Q9UKL3	CASP8AP2
UniProtKB:P17020	ZNF16
UniProtKB:Q9H2D6	TRIOBP
UniProtKB:Q9UKI8	TLK1
UniProtKB:Q9UKG1	APPL1
UniProtKB:Q9Y265	RUVBL1
UniProtKB:Q5VWQ8	DAB2IP
UniProtKB:Q96HI0	SENP5
UniProtKB:Q16589	CCNG2
UniProtKB:Q9UBZ4	APEX2
UniProtKB:Q96AY4	TTC28
UniProtKB:P49321	NASP
UniProtKB:Q9BSJ6	PIMREG
UniProtKB:O43236	SEPT4
UniProtKB:O43255	SIAH2
UniProtKB:Q9NPI1	BRD7
UniProtKB:O60447	EVI5
UniProtKB:Q96MF7	NSMCE2
UniProtKB:Q6ZMR5	TMPRSS11A
UniProtKB:P49917	LIG4
UniProtKB:Q155Q3	DIXDC1
UniProtKB:Q53GS9	USP39
UniProtKB:O00716	E2F3
UniProtKB:Q5MJ68	SPDYC
UniProtKB:Q99865	SPIN2A
UniProtKB:Q6P0N0	MIS18BP1
UniProtKB:Q14012	CAMK1
UniProtKB:O14976	GAK
UniProtKB:Q52LA3	LIN52
UniProtKB:Q9Y6B2	EID1
UniProtKB:P19784	CSNK2A2
