UniProtKB:Q96FA3	PELI1
UniProtKB:Q04900	CD164
UniProtKB:O95977	S1PR4
UniProtKB:O95976	IGSF6
UniProtKB:P26842	CD27
UniProtKB:A0A075B6P5	IGKV2-28
UniProtKB:A0A0A6YY99	TNFSF12-TNFSF13
UniProtKB:Q92626	PXDN
UniProtKB:Q8TCQ1	MARCH1
UniProtKB:O00453	LST1
UniProtKB:P32456	GBP2
UniProtKB:Q14954	KIR2DS1
UniProtKB:Q14953	KIR2DS5
UniProtKB:Q14943	KIR3DS1
UniProtKB:P07357	C8A
UniProtKB:Q9UGT4	SUSD2
UniProtKB:Q9Y6W8	ICOS
UniProtKB:Q9Y4X3	CCL27
UniProtKB:P15918	RAG1
UniProtKB:P08138	NGFR
UniProtKB:P23083	IGHV1-2
UniProtKB:Q8N2H9	PELI3
UniProtKB:P06126	CD1A
UniProtKB:Q07021	C1QBP
UniProtKB:Q07011	TNFRSF9
UniProtKB:P36894	BMPR1A
UniProtKB:P08069	IGF1R
UniProtKB:P43489	TNFRSF4
UniProtKB:A0JD37	hDV103S1
UniProtKB:A0JD36	hDV102S1
UniProtKB:A0JD32	hADV38S2
UniProtKB:P43403	ZAP70
UniProtKB:F6UB75	F6UB75
UniProtKB:P40200	CD96
UniProtKB:O14931	NCR3
UniProtKB:Q12851	MAP4K2
UniProtKB:P15018	LIF
UniProtKB:P50453	SERPINB9
UniProtKB:A0A0A0MT36	IGKV6D-21
UniProtKB:P02747	C1QC
UniProtKB:Q969Z4	RELT
UniProtKB:P02776	PF4
UniProtKB:Q02556	IRF8
UniProtKB:O14862	AIM2
UniProtKB:P13765	HLA-DOB
UniProtKB:P13725	OSM
UniProtKB:P60568	IL2
UniProtKB:P25105	PTAFR
UniProtKB:Q93038	TNFRSF25
UniProtKB:P05113	IL5
UniProtKB:P05112	IL4
UniProtKB:P20036	HLA-DPA1
UniProtKB:P03986	TRGC2
UniProtKB:P20023	CR2
UniProtKB:P03973	SLPI
UniProtKB:P01782	IGHV3-9
UniProtKB:P01780	IGHV3-7
UniProtKB:P01772	IGHV3-33
UniProtKB:P01768	IGHV3-30
UniProtKB:P01767	IGHV3-53
UniProtKB:P01766	IGHV3-13
UniProtKB:P01764	IGHV3-23
UniProtKB:P01763	IGHV3-48
UniProtKB:P01762	IGHV3-11
UniProtKB:P01743	IGHV1-46
UniProtKB:P01737	P01737
UniProtKB:P01733	TRBV12-3
UniProtKB:P01732	CD8A
UniProtKB:P01717	IGLV3-25
UniProtKB:P01715	IGLV3-1
UniProtKB:P01714	IGLV3-19
UniProtKB:P28908	TNFRSF8
UniProtKB:P01709	IGLV2-8
UniProtKB:P01706	IGLV2-11
UniProtKB:P01705	IGLV2-23
UniProtKB:P01704	IGLV2-14
UniProtKB:P01701	IGLV1-51
UniProtKB:P01700	IGLV1-47
UniProtKB:Q92838	EDA
UniProtKB:Q07325	CXCL9
UniProtKB:P01699	IGLV1-44
UniProtKB:P01624	IGKV3-15
UniProtKB:P01619	IGKV3-20
UniProtKB:P01615	IGKV2D-28
UniProtKB:P01614	IGKV2D-40
UniProtKB:P01611	IGKV1D-12
UniProtKB:P01602	IGKV1-5
UniProtKB:P08311	CTSG
UniProtKB:P18510	IL1RN
UniProtKB:P01599	IGKV1-17
UniProtKB:P01597	IGKV1-39
UniProtKB:P01594	IGKV1-33
UniProtKB:P01593	IGKV1D-33
UniProtKB:P01591	JCHAIN
UniProtKB:P01589	IL2RA
UniProtKB:P01584	IL1B
UniProtKB:P01583	IL1A
UniProtKB:P06331	IGHV4-34
UniProtKB:Q8N423	LILRB2
UniProtKB:P55040	GEM
UniProtKB:O00585	CCL21
UniProtKB:O00590	ACKR2
UniProtKB:P43631	KIR2DS2
UniProtKB:P43629	KIR3DL1
UniProtKB:P43628	KIR2DL3
UniProtKB:P43626	KIR2DL1
UniProtKB:P51679	CCR4
UniProtKB:P51686	CCR9
UniProtKB:A0A075B6K6	IGLV4-3
UniProtKB:A0A075B6K5	IGLV3-9
UniProtKB:A0A075B6K4	IGLV3-10
UniProtKB:A0A075B6K2	IGLV3-12
UniProtKB:A0A075B6K0	IGLV3-16
UniProtKB:A0A075B6J9	IGLV2-18
UniProtKB:A0A075B6J6	IGLV3-22
UniProtKB:A0A075B6J2	IGLV2-33
UniProtKB:A0A075B6J1	IGLV5-37
UniProtKB:A0A075B6I9	IGLV7-46
UniProtKB:A0A075B6I7	IGLV5-48
UniProtKB:A0A075B6I6	IGLV1-50
UniProtKB:A0A075B6I4	IGLV10-54
UniProtKB:A0A075B6I3	IGLV11-55
UniProtKB:A0A075B6I1	IGLV4-60
UniProtKB:A0A075B6I0	IGLV8-61
UniProtKB:A0A075B6H9	IGLV4-69
UniProtKB:A0A075B6H8	IGKV1D-42
UniProtKB:A0A075B6H7	IGKV3-7
UniProtKB:P16871	IL7R
UniProtKB:P01024	C3
UniProtKB:Q92956	TNFRSF14
UniProtKB:O76096	CST7
UniProtKB:P10966	CD8B
UniProtKB:P25445	FAS
UniProtKB:P31995	FCGR2C
UniProtKB:P40933	IL15
UniProtKB:Q8WWZ1	IL1F10
UniProtKB:Q99985	SEMA3C
UniProtKB:P31785	IL2RG
UniProtKB:Q92854	SEMA4D
UniProtKB:Q99558	MAP3K14
UniProtKB:Q8IYM9	TRIM22
UniProtKB:Q8IYL9	GPR65
UniProtKB:Q6UWB1	IL27RA
UniProtKB:Q15223	NECTIN1
UniProtKB:Q86YC3	NRROS
UniProtKB:O00300	TNFRSF11B
UniProtKB:P51685	CCR8
UniProtKB:P51684	CCR6
UniProtKB:P51681	CCR5
UniProtKB:Q8TE49	OTUD7A
UniProtKB:Q9Y5Y4	PTGDR2
UniProtKB:Q8WVN6	SECTM1
UniProtKB:P06315	IGKV5-2
UniProtKB:P06310	IGKV2-30
UniProtKB:O00626	CCL22
UniProtKB:Q99788	CMKLR1
UniProtKB:Q15722	LTB4R
UniProtKB:Q99731	CCL19
UniProtKB:Q9Y6K9	IKBKG
UniProtKB:P01601	IGKV1D-16
UniProtKB:Q15080	NCF4
UniProtKB:Q86WI1	PKHD1L1
UniProtKB:P14921	ETS1
UniProtKB:P41273	TNFSF9
UniProtKB:O00175	CCL24
UniProtKB:P0CG04	IGLC1
UniProtKB:Q8IVN8	SBSPON
UniProtKB:Q13829	TNFAIP1
UniProtKB:Q13822	ENPP2
UniProtKB:P01703	IGLV1-40
UniProtKB:P01718	IGLV3-27
UniProtKB:P01721	IGLV6-57
UniProtKB:P01730	CD4
UniProtKB:P01742	IGHV1-69
UniProtKB:Q9HBE4	IL21
UniProtKB:H0YCG3	H0YCG3
UniProtKB:P41145	OPRK1
UniProtKB:P41143	OPRD1
UniProtKB:Q9HAT8	PELI2
UniProtKB:P36402	TCF7
UniProtKB:P78556	CCL20
UniProtKB:P01814	IGHV2-70
UniProtKB:P01817	IGHV2-5
UniProtKB:P01834	IGKC
UniProtKB:P01850	TRBC1
UniProtKB:Q9BZP6	CHIA
UniProtKB:P01876	IGHA1
UniProtKB:P36941	LTBR
UniProtKB:P21128	ENDOU
UniProtKB:Q92954	PRG4
UniProtKB:P16410	CTLA4
UniProtKB:Q15399	TLR1
UniProtKB:A0A0G2JRQ6	A0A0G2JRQ6
UniProtKB:P41597	CCR2
UniProtKB:A0A0G2JS06	IGLV5-39
UniProtKB:P53634	CTSC
UniProtKB:P48960	CD97
UniProtKB:P21730	C5AR1
UniProtKB:P31997	CEACAM8
UniProtKB:P31994	FCGR2B
UniProtKB:A0A075B7D4	IGKV1OR2-108
UniProtKB:A0A0A6YYK7	TRAV19
UniProtKB:P53567	CEBPG
UniProtKB:P06312	IGKV4-1
UniProtKB:P33076	CIITA
UniProtKB:P06340	HLA-DOA
UniProtKB:A0A075B6X5	TRAV18
UniProtKB:A0A0A6YYC5	TRAV14DV4
UniProtKB:A0A075B6T8	TRAV9-1
UniProtKB:A0A075B6S9	IGKV1D-37
UniProtKB:A0A075B6S6	IGKV2D-30
UniProtKB:A0A075B6S5	IGKV1-27
UniProtKB:A0A075B6S4	IGKV1D-17
UniProtKB:A0A075B6S2	IGKV2D-29
UniProtKB:A0A075B6R9	IGKV2D-24
UniProtKB:P15248	IL9
UniProtKB:P03979	TRGV3
UniProtKB:O15204	ADAMDEC1
UniProtKB:Q14116	IL18
UniProtKB:A0A0A0MRZ8	IGKV3D-11
UniProtKB:P50591	TNFSF10
UniProtKB:A0A0B4J2D9	IGKV1D-13
UniProtKB:P48061	CXCL12
UniProtKB:Q8IWV1	LAX1
UniProtKB:P48023	FASLG
UniProtKB:O00220	TNFRSF10A
UniProtKB:P16150	SPN
UniProtKB:O14798	TNFRSF10C
UniProtKB:O14788	TNFSF11
UniProtKB:O14763	TNFRSF10B
UniProtKB:P50238	CRIP1
UniProtKB:A0A0A0MRZ9	IGLV5-52
UniProtKB:A0A0A0MRZ7	IGKV2D-26
UniProtKB:P25021	HRH2
UniProtKB:A0A087WSZ0	IGKV1D-8
UniProtKB:A0A087WSY6	IGKV3D-15
UniProtKB:A0A087WSX0	IGLV5-45
UniProtKB:A0A0A0MS00	IGLV3-32
UniProtKB:P55774	CCL18
UniProtKB:P55773	CCL23
UniProtKB:P04141	CSF2
UniProtKB:O14638	ENPP3
UniProtKB:P23510	TNFSF4
UniProtKB:Q7Z7G1	CLNK
UniProtKB:P01893	HLA-H
UniProtKB:P01880	IGHD
UniProtKB:P01877	IGHA2
UniProtKB:P01854	IGHE
UniProtKB:P13236	CCL4
UniProtKB:O00206	TLR4
UniProtKB:P14778	IL1R1
UniProtKB:P01825	IGHV4-59
UniProtKB:P01824	IGHV4-39
UniProtKB:P60022	DEFB1
UniProtKB:Q92637	FCGR1B
UniProtKB:Q03167	TGFBR3
UniProtKB:O15444	CCL25
UniProtKB:Q13349	ITGAD
UniProtKB:P35225	IL13
UniProtKB:Q5Y7H0	HLA-DQA1
UniProtKB:P19438	TNFRSF1A
UniProtKB:Q08116	RGS1
UniProtKB:P81172	HAMP
UniProtKB:P24071	FCAR
UniProtKB:P07996	THBS1
UniProtKB:Q01362	MS4A2
UniProtKB:P24001	IL32
UniProtKB:Q7Z4S9	SH2D6
UniProtKB:Q99081	TCF12
UniProtKB:P04437	TCRA
UniProtKB:P04435	TCRB
UniProtKB:P04433	IGKV3-11
UniProtKB:P04432	IGKV1D-39
UniProtKB:P04430	IGKV1-16
UniProtKB:P01906	HLA-DQA2
UniProtKB:P78423	CX3CL1
UniProtKB:P01920	HLA-DQB1
UniProtKB:P46531	NOTCH1
UniProtKB:O14625	CXCL11
UniProtKB:A0A0C4DH90	IGKV3OR2-268
UniProtKB:P09919	CSF3
UniProtKB:P09912	IFI6
UniProtKB:A0A0C4DH73	IGKV1-12
UniProtKB:A0A0C4DH72	IGKV1-6
UniProtKB:A0A0C4DH69	IGKV1-9
UniProtKB:A0A0C4DH68	IGKV2-24
UniProtKB:A0A0C4DH55	IGKV3D-7
UniProtKB:A0A0C4DH26	IGKV6D-41
UniProtKB:A0A0C4DH25	IGKV3D-20
UniProtKB:A0A0C4DH24	IGKV6-21
UniProtKB:Q5ZPR3	CD276
UniProtKB:Q9GZM7	TINAGL1
UniProtKB:P35408	PTGER4
UniProtKB:P46092	CCR10
UniProtKB:P02794	FTH1
UniProtKB:P02778	CXCL10
UniProtKB:P02775	PPBP
UniProtKB:P24394	IL4R
UniProtKB:P56202	CTSW
UniProtKB:Q13094	LCP2
UniProtKB:O15117	FYB1
UniProtKB:O15111	CHUK
UniProtKB:Q01638	IL1RL1
UniProtKB:Q01629	IFITM2
UniProtKB:Q01628	IFITM3
UniProtKB:Q08334	IL10RB
UniProtKB:P02686	MBP
UniProtKB:P09341	CXCL1
UniProtKB:Q6GQQ9	OTUD7B
UniProtKB:P19876	CXCL3
UniProtKB:P19875	CXCL2
UniProtKB:Q13231	CHIT1
UniProtKB:P04004	VTN
UniProtKB:Q9ULZ1	APLN
UniProtKB:P09564	CD7
UniProtKB:O15263	DEFB4A
UniProtKB:P08700	IL3
UniProtKB:Q9BXR5	TLR10
UniProtKB:Q6V1X1	DPP8
UniProtKB:O15533	TAPBP
UniProtKB:Q13478	IL18R1
UniProtKB:Q13477	MADCAM1
UniProtKB:Q9NZQ7	CD274
UniProtKB:P34998	CRHR1
UniProtKB:O43315	AQP9
UniProtKB:O75888	TNFSF13
UniProtKB:O95715	CXCL14
UniProtKB:O43927	CXCL13
UniProtKB:O43918	AIRE
UniProtKB:Q9UKZ4	TENM1
UniProtKB:P27930	IL1R2
UniProtKB:P00736	C1R
UniProtKB:P27918	CFP
UniProtKB:Q16649	NFIL3
UniProtKB:O95407	TNFRSF6B
UniProtKB:P32971	TNFSF8
UniProtKB:P32970	CD70
UniProtKB:Q06643	LTB
UniProtKB:Q16552	IL17A
UniProtKB:P42768	WAS
UniProtKB:O43561	LAT
UniProtKB:X5D2U9	HLA-DRB4
UniProtKB:Q9Y2C9	TLR6
UniProtKB:Q06265	EXOSC9
UniProtKB:P59665	DEFA1
UniProtKB:P80748	IGLV3-21
UniProtKB:A0A0B4J1U3	IGLV1-36
UniProtKB:Q02086	SP2
UniProtKB:P01909	HLA-DQA1
UniProtKB:P08637	FCGR3A
UniProtKB:P01903	HLA-DRA
UniProtKB:O00178	GTPBP1
UniProtKB:P04211	IGLV7-43
UniProtKB:P22413	ENPP1
UniProtKB:P05538	HLA-DQB2
UniProtKB:O75015	FCGR3B
UniProtKB:P42081	CD86
UniProtKB:P10145	CXCL8
UniProtKB:P25942	CD40
UniProtKB:E7ENX8	E7ENX8
UniProtKB:O95406	CNIH1
UniProtKB:Q96A32	MYLPF
UniProtKB:Q9Y3Z3	SAMHD1
UniProtKB:Q9Y487	ATP6V0A2
UniProtKB:Q96BF3	TMIGD2
UniProtKB:P15814	IGLL1
UniProtKB:P15812	CD1E
UniProtKB:A0A087WT02	TRAV9-2
UniProtKB:P22670	RFX1
UniProtKB:P15538	CYP11B1
UniProtKB:P25774	CTSS
UniProtKB:O95256	IL18RAP
UniProtKB:Q95460	MR1
UniProtKB:P15498	VAV1
UniProtKB:Q9UHF5	IL17B
UniProtKB:P22004	BMP6
UniProtKB:Q9UHD0	IL19
UniProtKB:O43557	TNFSF14
UniProtKB:Q9UHA7	IL36A
UniProtKB:O43541	SMAD6
UniProtKB:O43508	TNFSF12
UniProtKB:P32249	GPR183
UniProtKB:P32248	CCR7
UniProtKB:P32246	CCR1
UniProtKB:P32241	VIPR1
UniProtKB:Q8NCG5	CHST4
UniProtKB:Q9UJW2	TINAG
UniProtKB:Q9Y275	TNFSF13B
UniProtKB:Q9Y255	PRELID1
UniProtKB:Q9UBP8	KAAG1
UniProtKB:Q9UBN6	TNFRSF10D
UniProtKB:P37275	ZEB1
UniProtKB:Q9UKI3	VPREB3
UniProtKB:P84022	SMAD3
UniProtKB:P42830	CXCL5
UniProtKB:P17676	CEBPB
UniProtKB:P12018	VPREB1
UniProtKB:P07358	C8B
UniProtKB:Q5VVH5	IRAK1BP1
UniProtKB:O75569	PRKRA
UniProtKB:P10720	PF4V1
UniProtKB:O75509	TNFRSF21
UniProtKB:O75594	PGLYRP1
UniProtKB:P00491	PNP
UniProtKB:P32302	CXCR5
UniProtKB:P12314	FCGR1A
UniProtKB:P20333	TNFRSF1B
UniProtKB:Q9NPH3	IL1RAP
UniProtKB:P17861	XBP1
UniProtKB:Q9NPB9	ACKR4
UniProtKB:Q9BQ51	PDCD1LG2
UniProtKB:O60449	LY75
UniProtKB:Q14164	IKBKE
UniProtKB:Q9NS75	CYSLTR2
UniProtKB:P12544	GZMA
UniProtKB:Q6ZN66	GBP6
UniProtKB:Q9NRJ3	CCL28
UniProtKB:P29459	IL12A
UniProtKB:P28068	HLA-DMB
UniProtKB:P28067	HLA-DMA
UniProtKB:A0A0B4J1Z2	IGKV1D-43
UniProtKB:A0A0B4J1Y8	IGLV9-49
UniProtKB:A0A0B4J280	TRAV40
UniProtKB:P40259	CD79B
UniProtKB:Q14005	IL16
UniProtKB:A0A0B4J264	TRAV38-1
UniProtKB:A0A0B4J234	TRAV2
UniProtKB:O75326	SEMA7A
UniProtKB:Q9Y5U5	TNFRSF18
UniProtKB:Q9Y5P4	COL4A3BP
UniProtKB:O95163	ELP1
UniProtKB:O60603	TLR2
UniProtKB:O95150	TNFSF15
UniProtKB:P34972	CNR2
UniProtKB:Q9NZH7	IL36B
UniProtKB:Q9NZH6	IL37
