UniProtKB:P01137	TGFB1
UniProtKB:Q8IX03	WWC1
UniProtKB:Q92614	MYO18A
UniProtKB:O00443	PIK3C2A
UniProtKB:Q8TEY7	USP33
UniProtKB:O60635	TSPAN1
UniProtKB:P07332	FES
UniProtKB:Q9UGP4	LIMD1
UniProtKB:P32004	L1CAM
UniProtKB:Q96CC6	RHBDF1
UniProtKB:Q07075	ENPEP
UniProtKB:A4D1T9	PRSS37
UniProtKB:Q9Y3L3	SH3BP1
UniProtKB:Q7LC44	ARC
UniProtKB:P13796	LCP1
UniProtKB:O15511	ARPC5
UniProtKB:Q14393	GAS6
UniProtKB:P03950	ANG
UniProtKB:P54753	EPHB3
UniProtKB:Q12948	FOXC1
UniProtKB:P56945	BCAR1
UniProtKB:P51451	BLK
UniProtKB:Q8WZ19	KCTD13
UniProtKB:P11362	FGFR1
UniProtKB:P18085	ARF4
UniProtKB:Q3V6T2	CCDC88A
UniProtKB:P11308	ERG
UniProtKB:P48509	CD151
UniProtKB:P06493	CDK1
UniProtKB:Q96CG8	CTHRC1
UniProtKB:Q8WY41	NANOS1
UniProtKB:Q05513	PRKCZ
UniProtKB:P21453	S1PR1
UniProtKB:Q6J9G0	STYK1
UniProtKB:O96013	PAK4
UniProtKB:Q15262	PTPRK
UniProtKB:O00358	FOXE1
UniProtKB:Q8TDY4	ASAP3
UniProtKB:P58397	ADAMTS12
UniProtKB:P11047	LAMC1
UniProtKB:P41743	PRKCI
UniProtKB:Q8WUY9	DEPDC1B
UniProtKB:Q99755	PIP5K1A
UniProtKB:P31431	SDC4
UniProtKB:P06241	FYN
UniProtKB:P06239	LCK
UniProtKB:P21741	MDK
UniProtKB:O00592	PODXL
UniProtKB:O75747	PIK3C2G
UniProtKB:P14923	JUP
UniProtKB:Q13882	PTK6
UniProtKB:Q92556	ELMO1
UniProtKB:Q13829	TNFAIP1
UniProtKB:Q8IVF7	FMNL3
UniProtKB:Q13796	SHROOM2
UniProtKB:P61586	RHOA
UniProtKB:P31391	SSTR4
UniProtKB:Q8IZE3	SCYL3
UniProtKB:Q8WX93	PALLD
UniProtKB:Q15303	ERBB4
UniProtKB:P20719	HOXA5
UniProtKB:Q8IXQ6	PARP9
UniProtKB:P11465	PSG2
UniProtKB:Q14185	DOCK1
UniProtKB:Q14160	SCRIB
UniProtKB:Q9NRY4	ARHGAP35
UniProtKB:Q9H792	PEAK1
UniProtKB:P61812	TGFB2
UniProtKB:Q9HCU0	CD248
UniProtKB:P34741	SDC2
UniProtKB:O14713	ITGB1BP1
UniProtKB:Q07912	TNK2
UniProtKB:P13688	CEACAM1
UniProtKB:P25063	CD24
UniProtKB:P25054	APC
UniProtKB:Q9UL54	TAOK2
UniProtKB:P08962	CD63
UniProtKB:P18827	SDC1
UniProtKB:P23458	JAK1
UniProtKB:P46663	BDKRB1
UniProtKB:P23443	RPS6KB1
UniProtKB:P09769	FGR
UniProtKB:Q03167	TGFBR3
UniProtKB:Q6PJG6	BRAT1
UniProtKB:Q13308	PTK7
UniProtKB:Q9NYB9	ABI2
UniProtKB:Q9P286	PAK5
UniProtKB:Q68CZ2	TNS3
UniProtKB:O14926	FSCN2
UniProtKB:P09619	PDGFRB
UniProtKB:P60484	PTEN
UniProtKB:Q9UQP3	TNN
UniProtKB:P54851	EMP2
UniProtKB:Q9BR76	CORO1B
UniProtKB:P07996	THBS1
UniProtKB:P07947	YES1
UniProtKB:Q9BPX5	ARPC5L
UniProtKB:Q13618	CUL3
UniProtKB:Q9BYC5	FUT8
UniProtKB:Q13588	GRAP
UniProtKB:Q13574	DGKZ
UniProtKB:Q13177	PAK2
UniProtKB:Q13145	BAMBI
UniProtKB:Q9GZM8	NDEL1
UniProtKB:Q9H4A6	GOLPH3
UniProtKB:P19634	SLC9A1
UniProtKB:Q13009	TIAM1
UniProtKB:O60674	JAK2
UniProtKB:Q9NXR1	NDE1
UniProtKB:Q13239	SLA
UniProtKB:Q96SB3	PPP1R9B
UniProtKB:O15530	PDPK1
UniProtKB:Q13470	TNK1
UniProtKB:Q13469	NFATC2
UniProtKB:Q13443	ADAM9
UniProtKB:Q16658	FSCN1
UniProtKB:Q96LR2	LURAP1
UniProtKB:Q9NQU5	PAK6
UniProtKB:Q9NQT6	FSCN3
UniProtKB:P19174	PLCG1
UniProtKB:P62324	BTG1
UniProtKB:P17948	FLT1
UniProtKB:P29320	EPHA3
UniProtKB:P29317	EPHA2
UniProtKB:Q9Y4P9	SPEF1
UniProtKB:P42338	PIK3CB
UniProtKB:P62820	RAB1A
UniProtKB:Q8N9B8	RASGEF1A
UniProtKB:O00507	USP9Y
UniProtKB:Q8N807	PDILT
UniProtKB:Q96B97	SH3KBP1
UniProtKB:O75056	SDC3
UniProtKB:P05556	ITGB1
UniProtKB:O43157	PLXNB1
UniProtKB:P22455	FGFR4
UniProtKB:Q96B42	TMEM18
UniProtKB:P52333	JAK3
UniProtKB:Q9UHX3	ADGRE2
UniProtKB:Q14517	FAT1
UniProtKB:Q8NBF6	AVL9
UniProtKB:Q14469	HES1
UniProtKB:Q9ULQ0	STRIP2
UniProtKB:O75400	PRPF40A
UniProtKB:P52735	VAV2
UniProtKB:P20827	EFNA1
UniProtKB:P62993	GRB2
UniProtKB:P20908	COL5A1
UniProtKB:Q9Y625	GPC6
UniProtKB:P19022	CDH2
UniProtKB:Q9H939	PSTPIP2
UniProtKB:O75791	GRAP2
UniProtKB:O43847	NRDC
UniProtKB:P42685	FRK
UniProtKB:P10586	PTPRF
UniProtKB:O43639	NCK2
UniProtKB:Q96BJ8	ELMO3
UniProtKB:Q9H521	Q9H521
UniProtKB:Q5VZK9	CARMIL1
UniProtKB:Q9H4H8	FAM83D
UniProtKB:P29279	CTGF
UniProtKB:Q9NPC8	SIX2
UniProtKB:O75914	PAK3
UniProtKB:P29597	TYK2
UniProtKB:Q9H6Q3	SLA2
UniProtKB:P29460	IL12B
UniProtKB:P29459	IL12A
UniProtKB:O00750	PIK3C2B
UniProtKB:Q9Y5S8	NOX1
UniProtKB:Q96N96	SPATA13
UniProtKB:O95863	SNAI1
UniProtKB:Q9UGI0	ZRANB1
UniProtKB:O75360	PROP1
UniProtKB:Q9Y6C2	EMILIN1
UniProtKB:P0C263	SBK2
UniProtKB:Q5VT25	CDC42BPA
UniProtKB:Q9Y653	ADGRG1
UniProtKB:Q9Y5S2	CDC42BPB
UniProtKB:O15230	LAMA5
