
 208819 Jan 29 11:38 c1.all.v6.1.entrez.gmt
 244078 Jan 29 11:38 c1.all.v6.1.symbols.gmt
2959212 Jan 29 11:38 c2.all.v6.1.entrez.gmt
3310510 Jan 29 11:38 c2.all.v6.1.symbols.gmt
2445273 Jan 29 11:38 c2.cgp.v6.1.entrez.gmt
2734818 Jan 29 11:38 c2.cgp.v6.1.symbols.gmt
  42937 Jan 29 11:38 c2.cp.biocarta.v6.1.entrez.gmt
  47380 Jan 29 11:38 c2.cp.biocarta.v6.1.symbols.gmt
  87756 Jan 29 11:38 c2.cp.kegg.v6.1.entrez.gmt
 100017 Jan 29 11:38 c2.cp.kegg.v6.1.symbols.gmt
 294820 Jan 29 11:38 c2.cp.reactome.v6.1.entrez.gmt
 330737 Jan 29 11:38 c2.cp.reactome.v6.1.symbols.gmt
 513939 Jan 29 11:38 c2.cp.v6.1.entrez.gmt
 575692 Jan 29 11:38 c2.cp.v6.1.symbols.gmt
1171503 Jan 29 11:38 c3.all.v6.1.entrez.gmt
1310197 Jan 29 11:38 c3.all.v6.1.symbols.gmt
 210449 Jan 29 11:38 c3.mir.v6.1.entrez.gmt
 234999 Jan 29 11:38 c3.mir.v6.1.symbols.gmt
 961054 Jan 29 11:38 c3.tft.v6.1.entrez.gmt
1075198 Jan 29 11:38 c3.tft.v6.1.symbols.gmt
 538459 Jan 29 11:38 c4.all.v6.1.entrez.gmt
 615249 Jan 29 11:38 c4.all.v6.1.symbols.gmt
 254676 Jan 29 11:38 c4.cgn.v6.1.entrez.gmt
 288997 Jan 29 11:38 c4.cgn.v6.1.symbols.gmt
 283783 Jan 29 11:38 c4.cm.v6.1.entrez.gmt
 326252 Jan 29 11:38 c4.cm.v6.1.symbols.gmt
4482463 Jan 29 11:38 c5.all.v6.1.entrez.gmt
4958108 Jan 29 11:38 c5.all.v6.1.symbols.gmt
3299300 Jan 29 11:38 c5.bp.v6.1.entrez.gmt
3642276 Jan 29 11:38 c5.bp.v6.1.symbols.gmt
 543041 Jan 29 11:38 c5.cc.v6.1.entrez.gmt
 607444 Jan 29 11:38 c5.cc.v6.1.symbols.gmt
 640122 Jan 29 11:38 c5.mf.v6.1.entrez.gmt
 708388 Jan 29 11:38 c5.mf.v6.1.symbols.gmt
 186514 Jan 29 11:38 c6.all.v6.1.entrez.gmt
 212215 Jan 29 11:38 c6.all.v6.1.symbols.gmt
6034378 Jan 29 11:39 c7.all.v6.1.entrez.gmt
6739068 Jan 29 11:38 c7.all.v6.1.symbols.gmt
