UniProtKB:P01133	EGF
UniProtKB:Q8WZ75	ROBO4
UniProtKB:Q99542	MMP19
UniProtKB:P58294	PROK1
UniProtKB:P42336	PIK3CA
UniProtKB:Q9Y5J3	HEY1
UniProtKB:O43365	HOXA3
UniProtKB:Q9Y5C1	ANGPTL3
UniProtKB:Q96EB6	SIRT1
UniProtKB:Q9Y6W5	WASF2
UniProtKB:P62745	RHOB
UniProtKB:Q9HC23	PROK2
UniProtKB:Q07075	ENPEP
UniProtKB:Q7L8A9	VASH1
UniProtKB:Q8N264	ARHGAP24
UniProtKB:P21802	FGFR2
UniProtKB:O00755	WNT7A
UniProtKB:P51817	PRKX
UniProtKB:O14944	EREG
UniProtKB:Q969H8	MYDGF
UniProtKB:P57082	TBX4
UniProtKB:P25106	ACKR3
UniProtKB:P37023	ACVRL1
UniProtKB:Q9NQ30	ESM1
UniProtKB:P03950	ANG
UniProtKB:P54753	EPHB3
UniProtKB:Q5U651	RASIP1
UniProtKB:P05090	APOD
UniProtKB:Q14289	PTK2B
UniProtKB:O15123	ANGPT2
UniProtKB:P35713	SOX18
UniProtKB:P78504	JAG1
UniProtKB:Q9BXJ9	NAA15
UniProtKB:Q9BY76	ANGPTL4
UniProtKB:P23381	WARS
UniProtKB:Q7Z5H3	ARHGAP22
UniProtKB:Q7Z4H4	ADM2
UniProtKB:Q8N3E9	PLCD3
UniProtKB:Q92823	NRCAM
UniProtKB:P11362	FGFR1
UniProtKB:P48745	NOV
UniProtKB:Q6UXB2	CXCL17
UniProtKB:P48736	PIK3CG
UniProtKB:P43121	MCAM
UniProtKB:O76093	FGF18
UniProtKB:P06576	ATP5B
UniProtKB:P41970	ELK3
UniProtKB:P21453	S1PR1
UniProtKB:Q8WWQ8	STAB2
UniProtKB:Q15648	MED1
UniProtKB:Q92826	HOXB13
UniProtKB:P31268	HOXA7
UniProtKB:O96004	HAND1
UniProtKB:Q6UW88	EPGN
UniProtKB:Q9UHN6	TMEM2
UniProtKB:Q6UVK1	CSPG4
UniProtKB:Q9Y696	CLIC4
UniProtKB:Q99828	CIB1
UniProtKB:Q99814	EPAS1
UniProtKB:Q15582	TGFBI
UniProtKB:P06756	ITGAV
UniProtKB:Q63HN8	RNF213
UniProtKB:Q15464	SHB
UniProtKB:Q13887	KLF5
UniProtKB:Q8N302	AGGF1
UniProtKB:Q19T08	ECSCR
UniProtKB:Q8IVF7	FMNL3
UniProtKB:P41159	LEP
UniProtKB:P41134	ID1
UniProtKB:P23467	PTPRB
UniProtKB:Q8IUK5	PLXDC1
UniProtKB:P08572	COL4A2
UniProtKB:P55347	PKNOX1
UniProtKB:P48357	LEPR
UniProtKB:O00522	KRIT1
UniProtKB:P31371	FGF9
UniProtKB:P43405	SYK
UniProtKB:Q8IZJ1	UNC5B
UniProtKB:O00470	MEIS1
UniProtKB:Q9HCX3	ZNF304
UniProtKB:P21709	EPHA1
UniProtKB:P06744	GPI
UniProtKB:P21673	SAT1
UniProtKB:Q02763	TEK
UniProtKB:O60895	RAMP2
UniProtKB:Q14119	VEZF1
UniProtKB:Q14116	IL18
UniProtKB:P15144	ANPEP
UniProtKB:Q12904	AIMP1
UniProtKB:P31151	S100A7
UniProtKB:P08253	MMP2
UniProtKB:Q15139	PRKD1
UniProtKB:P61812	TGFB2
UniProtKB:P35398	RORA
UniProtKB:O14786	NRP1
UniProtKB:P35354	PTGS2
UniProtKB:Q9NV29	TMEM100
UniProtKB:P50281	MMP14
UniProtKB:P50222	MEOX2
UniProtKB:P13688	CEACAM1
UniProtKB:Q9NZI7	UBP1
UniProtKB:P61296	HAND2
UniProtKB:Q03169	TNFAIP2
UniProtKB:Q03135	CAV1
UniProtKB:P04196	HRG
UniProtKB:P19971	TYMP
UniProtKB:Q13370	PDE3B
UniProtKB:Q9NZ08	ERAP1
UniProtKB:P09601	HMOX1
UniProtKB:P60484	PTEN
UniProtKB:P98160	HSPG2
UniProtKB:Q9H8L6	MMRN2
UniProtKB:Q9NR61	DLL4
UniProtKB:Q12884	FAP
UniProtKB:Q9UPZ6	THSD7A
UniProtKB:P36382	GJA5
UniProtKB:Q8IU80	TMPRSS6
UniProtKB:Q13685	AAMP
UniProtKB:Q9BYW2	SETD2
UniProtKB:P14651	HOXB3
UniProtKB:O60894	RAMP1
UniProtKB:P02751	FN1
UniProtKB:Q96PH1	NOX5
UniProtKB:O60687	SRPX2
UniProtKB:Q9BRP0	OVOL2
UniProtKB:P19338	NCL
UniProtKB:P04085	PDGFA
UniProtKB:Q9NP31	SH2D2A
UniProtKB:Q9BUP3	HTATIP2
UniProtKB:Q9H461	FZD8
UniProtKB:P51178	PLCD1
UniProtKB:P78362	SRPK2
UniProtKB:P78325	ADAM8
UniProtKB:Q13480	GAB1
UniProtKB:O15520	FGF10
UniProtKB:Q13467	FZD5
UniProtKB:Q13444	ADAM15
UniProtKB:P04216	THY1
UniProtKB:Q9H3S1	SEMA4A
UniProtKB:P49682	CXCR3
UniProtKB:O43915	VEGFD
UniProtKB:Q16678	CYP1B1
UniProtKB:Q16665	HIF1A
UniProtKB:O43435	TBX1
UniProtKB:Q96LR9	APOLD1
UniProtKB:Q5UE93	PIK3R6
UniProtKB:P29353	SHC1
UniProtKB:O60243	HS6ST1
UniProtKB:P17948	FLT1
UniProtKB:P29323	EPHB2
UniProtKB:P29317	EPHA2
UniProtKB:Q16539	MAPK14
UniProtKB:P17542	TAL1
UniProtKB:Q9BUL8	PDCD10
UniProtKB:P08648	ITGA5
UniProtKB:P13521	SCG2
UniProtKB:P13500	CCL2
UniProtKB:Q9BZL6	PRKD2
UniProtKB:Q9Y2U8	LEMD3
UniProtKB:Q9Y2N7	HIF3A
UniProtKB:P10145	CXCL8
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:Q9UK05	GDF2
UniProtKB:Q8NI99	ANGPTL6
UniProtKB:Q9Y4D7	PLXND1
UniProtKB:Q9UKW4	VAV3
UniProtKB:P05230	FGF1
UniProtKB:P29474	NOS3
UniProtKB:P35968	KDR
UniProtKB:Q9NP84	TNFRSF12A
UniProtKB:Q9UHF1	EGFL7
UniProtKB:P52735	VAV2
UniProtKB:O43508	TNFSF12
UniProtKB:P20827	EFNA1
UniProtKB:P15692	VEGFA
UniProtKB:P49763	PGF
UniProtKB:O95398	RAPGEF3
UniProtKB:Q9H2J4	PDCL3
UniProtKB:Q16610	ECM1
UniProtKB:Q16602	CALCRL
UniProtKB:Q06330	RBPJ
UniProtKB:Q9Y264	ANGPT4
UniProtKB:Q5VWQ8	DAB2IP
UniProtKB:P07355	ANXA2
UniProtKB:P10767	FGF6
UniProtKB:Q9UII2	ATPIF1
UniProtKB:P25067	COL8A2
UniProtKB:P39060	COL18A1
UniProtKB:P39059	COL15A1
UniProtKB:Q9UHW9	SLC12A6
UniProtKB:P05412	JUN
UniProtKB:P49767	VEGFC
UniProtKB:P49765	VEGFB
UniProtKB:P29279	CTGF
UniProtKB:P17861	XBP1
UniProtKB:P54762	EPHB1
UniProtKB:P54760	EPHB4
UniProtKB:P05121	SERPINE1
UniProtKB:O60462	NRP2
UniProtKB:Q9H6U6	BCAS3
UniProtKB:Q9NS00	C1GALT1
UniProtKB:Q9H6I2	SOX17
UniProtKB:Q9Y5S8	NOX1
UniProtKB:P27658	COL8A1
UniProtKB:Q05397	PTK2
UniProtKB:P35590	TIE1
UniProtKB:P35579	MYH9
UniProtKB:O95859	TSPAN12
UniProtKB:P17252	PRKCA
UniProtKB:O75340	PDCD6
UniProtKB:Q08431	MFGE8
UniProtKB:Q9Y653	ADGRG1
UniProtKB:Q96E22	NUS1
UniProtKB:Q8TB73	NDNF
UniProtKB:Q9H488	POFUT1
UniProtKB:Q9BX67	JAM3
UniProtKB:Q9NZJ5	EIF2AK3
UniProtKB:O15230	LAMA5
