UniProtKB:Q13404	UBE2V1
UniProtKB:P46379	BAG6
UniProtKB:Q6PJQ5	FOXR2
UniProtKB:Q9BX46	RBM24
UniProtKB:O15230	LAMA5
UniProtKB:Q9UKW6	ELF5
UniProtKB:Q9NNZ6	PRM3
UniProtKB:O95267	RASGRP1
UniProtKB:O95257	GADD45G
UniProtKB:Q8NB90	SPATA5
UniProtKB:O95238	SPDEF
UniProtKB:Q06546	GABPA
UniProtKB:P05230	FGF1
UniProtKB:Q5VYP0	SPATA31A3
UniProtKB:Q9H3T3	SEMA6B
UniProtKB:B4DYI2	SPATA31C2
UniProtKB:P49763	PGF
UniProtKB:Q9UBP0	SPAST
UniProtKB:Q9Y222	DMTF1
UniProtKB:Q9Y219	JAG2
UniProtKB:O95365	ZBTB7A
UniProtKB:Q14587	ZNF268
UniProtKB:Q14576	ELAVL3
UniProtKB:Q9UBC0	ONECUT1
UniProtKB:Q99581	FEV
UniProtKB:Q8IZ02	LRRC34
UniProtKB:Q8IYM1	SEPT12
UniProtKB:Q86YR5	GPSM1
UniProtKB:Q99504	EYA3
UniProtKB:Q99502	EYA1
UniProtKB:P31213	SRD5A2
UniProtKB:O96005	CLPTM1
UniProtKB:Q6UW56	ATRAID
UniProtKB:O00358	FOXE1
UniProtKB:O00321	ETV2
UniProtKB:Q8IXT2	DMRTC2
UniProtKB:Q9NX45	SOHLH2
UniProtKB:Q9GZX9	TWSG1
UniProtKB:P13497	BMP1
UniProtKB:Q8N8Y5	ZFP41
UniProtKB:A6NHT5	HMX3
UniProtKB:Q86VQ6	TXNRD3
UniProtKB:Q8N8V4	ANKS4B
UniProtKB:A6NI15	MSGN1
UniProtKB:O00548	DLL1
UniProtKB:P13385	TDGF1
UniProtKB:Q03113	GNA12
UniProtKB:Q2M2E3	ODF4
UniProtKB:P08631	HCK
UniProtKB:Q03181	PPARD
UniProtKB:Q4G0N8	SLC9C1
UniProtKB:Q8TBJ5	FEZF2
UniProtKB:Q8N2R0	OSR2
UniProtKB:Q8N1W1	ARHGEF28
UniProtKB:Q8N264	ARHGAP24
UniProtKB:Q8IX30	SCUBE3
UniProtKB:Q8IWX7	UNC45B
UniProtKB:P15056	BRAF
UniProtKB:Q9UPW0	FOXJ3
UniProtKB:P15036	ETS2
UniProtKB:Q96N23	CFAP54
UniProtKB:Q9BQE9	BCL7B
UniProtKB:Q12824	SMARCB1
UniProtKB:Q8TDN7	ACER1
UniProtKB:Q02577	NHLH2
UniProtKB:Q02575	NHLH1
UniProtKB:O15409	FOXP2
UniProtKB:Q9NTN9	SEMA4G
UniProtKB:Q12778	FOXO1
UniProtKB:P57052	RBM11
UniProtKB:Q9H9C1	VIPAS39
UniProtKB:Q5FVE4	ACSBG2
UniProtKB:Q9Y696	CLIC4
UniProtKB:Q99853	FOXB1
UniProtKB:Q8WVL7	ANKRD49
UniProtKB:Q8WVJ9	TWIST2
UniProtKB:P28324	ELK4
UniProtKB:P85037	FOXK1
UniProtKB:P16591	FER
UniProtKB:Q99967	CITED2
UniProtKB:Q6FHJ7	SFRP4
UniProtKB:Q9Y6L7	TLL2
UniProtKB:Q15464	SHB
UniProtKB:P26718	KLRK1
UniProtKB:P06241	FYN
UniProtKB:P21741	MDK
UniProtKB:P09769	FGR
UniProtKB:Q03169	TNFAIP2
UniProtKB:P61247	RPS3A
UniProtKB:Q03112	MECOM
UniProtKB:Q5M9Q1	NKAPL
UniProtKB:P56539	CAV3
UniProtKB:Q7Z7L9	ZSCAN2
UniProtKB:Q6ZUB1	SPATA31E1
UniProtKB:Q6ZUB0	SPATA31D4
UniProtKB:P19971	TYMP
UniProtKB:P04155	TFF1
UniProtKB:Q01954	BNC1
UniProtKB:Q6PIV2	FOXR1
UniProtKB:Q96TC7	RMDN3
UniProtKB:Q96TA1	FAM129B
UniProtKB:Q03060	CREM
UniProtKB:Q6PIF6	MYO7B
UniProtKB:Q2M1K9	ZNF423
UniProtKB:Q96SQ7	ATOH8
UniProtKB:Q03014	HHEX
UniProtKB:P09603	CSF1
UniProtKB:Q8TD06	AGR3
UniProtKB:Q9H0D2	ZNF541
UniProtKB:Q9HCE7	SMURF1
UniProtKB:Q5H9L4	TAF7L
UniProtKB:Q9HCC6	HES4
UniProtKB:Q8IWB4	SPATA31A7
UniProtKB:P41240	CSK
UniProtKB:O00139	KIF2A
UniProtKB:Q8TBZ2	MYCBPAP
UniProtKB:P04637	TP53
UniProtKB:Q86VW1	SLC22A16
UniProtKB:Q8TC57	M1AP
UniProtKB:Q8TC36	SUN5
UniProtKB:Q7RTU1	TCF23
UniProtKB:Q7RTU7	SCX
UniProtKB:Q13685	AAMP
UniProtKB:Q5SXM2	SNAPC4
UniProtKB:Q13642	FHL1
UniProtKB:Q86TG7	PEG10
UniProtKB:Q13588	GRAP
UniProtKB:Q96I82	KAZALD1
UniProtKB:P78395	PRAME
UniProtKB:Q13557	CAMK2D
UniProtKB:Q86W54	SPATA24
UniProtKB:Q9HBH7	BEX1
UniProtKB:Q86W24	NLRP14
UniProtKB:Q86VQ3	TXNDC2
UniProtKB:Q19T08	ECSCR
UniProtKB:Q86VP6	CAND1
UniProtKB:Q8IVH2	FOXP4
UniProtKB:P08493	MGP
UniProtKB:Q9HBB8	CDHR5
UniProtKB:A8MYZ6	FOXO6
UniProtKB:Q502X0	MORN2
UniProtKB:P41162	ETV3
UniProtKB:P41161	ETV5
UniProtKB:Q86VD1	MORC1
UniProtKB:Q8IUX8	EGFL6
UniProtKB:Q6DKJ4	NXN
UniProtKB:Q9HAU6	TPT1P8
UniProtKB:Q2TAA8	TSNAXIP1
UniProtKB:Q9HB31	SEBOX
UniProtKB:Q8TAX0	OSR1
UniProtKB:Q93063	EXT2
UniProtKB:Q86UU5	GGN
UniProtKB:Q8IUH3	RBM45
UniProtKB:Q96P56	CATSPER2
UniProtKB:Q9BZQ2	SHCBP1L
UniProtKB:Q58F21	BRDT
UniProtKB:Q8TAG5	VSTM2A
UniProtKB:P78362	SRPK2
UniProtKB:Q13501	SQSTM1
UniProtKB:Q9BXT5	TEX15
UniProtKB:P51114	FXR1
UniProtKB:Q6ZW33	MICALCL
UniProtKB:Q9BXL5	HEMGN
UniProtKB:Q2M3G0	ABCB5
UniProtKB:Q6UQ28	PLET1
UniProtKB:Q9BXB7	SPATA16
UniProtKB:Q13491	GPM6B
UniProtKB:Q9UL49	TCFL5
UniProtKB:Q13470	TNK1
UniProtKB:Q13461	FOXE3
UniProtKB:Q7Z745	MROH2B
UniProtKB:Q9NZP6	NPAP1
UniProtKB:P0CV99	TSPY4
UniProtKB:P0CV98	TSPY3
UniProtKB:Q13555	CAMK2G
UniProtKB:Q9BXJ9	NAA15
UniProtKB:P08476	INHBA
UniProtKB:Q9P206	KIAA1522
UniProtKB:Q9BY76	ANGPTL4
UniProtKB:Q8N5J4	SPIC
UniProtKB:Q92838	EDA
UniProtKB:Q7Z5L4	SPATA19
UniProtKB:P51451	BLK
UniProtKB:Q7Z5H3	ARHGAP22
UniProtKB:P41212	ETV6
UniProtKB:P80370	DLK1
UniProtKB:O00409	FOXN3
UniProtKB:A2RU54	HMX2
UniProtKB:Q00577	PURA
UniProtKB:A6NCS4	NKX2-6
UniProtKB:Q7Z3Z4	PIWIL4
UniProtKB:Q7Z3Z3	PIWIL3
UniProtKB:Q8N427	NME8
UniProtKB:Q8IUM7	NPAS4
UniProtKB:Q7Z3S9	NOTCH2NL
UniProtKB:Q9BWV2	SPATA9
UniProtKB:Q6VB84	FOXD4L3
UniProtKB:P18405	SRD5A1
UniProtKB:P43268	ETV4
UniProtKB:Q92832	NELL1
UniProtKB:Q99598	TSNAX
UniProtKB:P11308	ERG
UniProtKB:Q15847	ADIRF
UniProtKB:Q15834	CCDC85B
UniProtKB:Q6UXB2	CXCL17
UniProtKB:Q8WXT5	FOXD4L4
UniProtKB:Q7L513	FCRLA
UniProtKB:P31749	AKT1
UniProtKB:P21145	MAL
UniProtKB:Q15831	STK11
UniProtKB:Q8WTS1	ABHD5
UniProtKB:Q99626	CDX2
UniProtKB:Q99607	ELF4
UniProtKB:Q15389	ANGPT1
UniProtKB:Q3SYB3	FOXD4L6
UniProtKB:Q15361	TTF1
UniProtKB:P41586	ADCYAP1R1
UniProtKB:Q6PRD7	CEMP1
UniProtKB:Q8TDB8	SLC2A14
UniProtKB:Q5YKI7	GGNBP1
UniProtKB:Q99426	TBCB
UniProtKB:Q8N100	ATOH7
UniProtKB:Q92729	PTPRU
UniProtKB:Q99459	CDC5L
UniProtKB:Q99466	NOTCH4
UniProtKB:P11487	FGF3
UniProtKB:Q05066	SRY
UniProtKB:Q15915	ZIC1
UniProtKB:P41970	ELK3
UniProtKB:Q15723	ELF2
UniProtKB:P48634	PRRC2A
UniProtKB:Q8WWZ3	EDARADD
UniProtKB:Q6PUV4	CPLX2
UniProtKB:Q99969	RARRES2
UniProtKB:Q8WWU5	TCP11
UniProtKB:Q99958	FOXC2
UniProtKB:Q99932	SPAG8
UniProtKB:Q6J9G0	STYK1
UniProtKB:Q8WWH4	ASZ1
UniProtKB:Q9C0C7	AMBRA1
UniProtKB:P25490	YY1
UniProtKB:P58012	FOXL2
UniProtKB:O60861	GAS7
UniProtKB:P35663	CYLC1
UniProtKB:P15144	ANPEP
UniProtKB:Q12952	FOXL1
UniProtKB:Q12951	FOXI1
UniProtKB:Q12950	FOXD4
UniProtKB:Q12947	FOXF2
UniProtKB:Q12946	FOXF1
UniProtKB:P50548	ERF
UniProtKB:A6NKD2	TSPY2
UniProtKB:O14727	APAF1
UniProtKB:O14713	ITGB1BP1
UniProtKB:Q07912	TNK2
UniProtKB:P13693	TPT1
UniProtKB:Q8TB22	SPATA20
UniProtKB:P08922	ROS1
UniProtKB:Q96M69	LRGUK
UniProtKB:Q9C0J9	BHLHE41
UniProtKB:Q96M53	TBATA
UniProtKB:Q96LR9	APOLD1
UniProtKB:O95409	ZIC2
UniProtKB:Q01167	FOXK2
UniProtKB:Q9NR21	PARP11
UniProtKB:Q96T25	ZIC5
UniProtKB:Q9H5I1	SUV39H2
UniProtKB:Q9NQI0	DDX4
UniProtKB:P29350	PTPN6
UniProtKB:O60248	SOX15
UniProtKB:P17948	FLT1
UniProtKB:Q9Y4I5	TESMIN
UniProtKB:P98160	HSPG2
UniProtKB:Q9NU39	FOXD4L1
UniProtKB:Q9UJV9	DDX41
UniProtKB:Q9UQQ2	SH2B3
UniProtKB:A0PJW8	DAPL1
UniProtKB:Q9UQM7	CAMK2A
UniProtKB:P62081	RPS7
UniProtKB:Q9BR10	SPATA25
UniProtKB:Q96NZ1	FOXN4
UniProtKB:O60548	FOXD2
UniProtKB:P81133	SIM1
UniProtKB:O60522	TDRD6
UniProtKB:O60519	CREBL2
UniProtKB:Q9H869	YY1AP1
UniProtKB:Q9UPZ6	THSD7A
UniProtKB:Q5GLZ8	HERC4
UniProtKB:Q5T0L3	SPATA46
UniProtKB:P07947	YES1
UniProtKB:Q9GZM5	YIPF3
UniProtKB:Q71H61	ILDR2
UniProtKB:Q5T4F7	SFRP5
UniProtKB:Q9BU40	CHRDL1
UniProtKB:Q9NWH7	SPATA6
UniProtKB:Q96QR8	PURB
UniProtKB:Q6ZRH7	CATSPERG
UniProtKB:O15156	ZBTB7B
UniProtKB:O15146	MUSK
UniProtKB:Q01650	SLC7A5
UniProtKB:Q9NVP2	ASF1B
UniProtKB:Q9NVM4	PRMT7
UniProtKB:Q6ZQQ2	SPATA31D1
UniProtKB:Q6ZQN7	SLCO4C1
UniProtKB:Q6ZQN5	FOXI2
UniProtKB:Q96PU9	ODF3
UniProtKB:Q96PU4	UHRF2
UniProtKB:Q96PN8	TSSK3
UniProtKB:O15041	SEMA3E
UniProtKB:Q9H9S0	NANOG
UniProtKB:A2VEC9	SSPO
UniProtKB:Q01543	FLI1
UniProtKB:Q01538	MYT1
UniProtKB:Q01534	TSPY1
UniProtKB:Q9H9J4	USP42
UniProtKB:Q6T4R5	NHS
UniProtKB:O60674	JAK2
UniProtKB:Q13285	NR5A1
UniProtKB:Q01892	SPIB
UniProtKB:P04049	RAF1
UniProtKB:A8MTJ6	FOXI3
UniProtKB:Q9NP31	SH2D2A
UniProtKB:Q13239	SLA
UniProtKB:Q6ZT98	TTLL7
UniProtKB:Q96SB3	PPP1R9B
UniProtKB:Q9UM82	SPATA2
UniProtKB:Q5BKX8	CAVIN4
UniProtKB:Q9BUP3	HTATIP2
UniProtKB:Q9P2T0	THEG
UniProtKB:P09529	INHBB
UniProtKB:Q9GZV9	FGF23
UniProtKB:Q96L12	CALR3
UniProtKB:Q5VZV4	SPATA31B1P
UniProtKB:P32856	STX2
UniProtKB:O14627	CDX4
UniProtKB:Q9NQ36	SCUBE2
UniProtKB:Q32MQ0	ZNF750
UniProtKB:Q16828	DUSP6
UniProtKB:Q9H4I2	ZHX3
UniProtKB:Q96NK8	NEUROD6
UniProtKB:P20382	PMCH
UniProtKB:P20393	NR1D1
UniProtKB:P29279	CTGF
UniProtKB:Q9NPE6	SPAG4
UniProtKB:Q96JY0	MAEL
UniProtKB:P0C874	SPATA31D3
UniProtKB:Q9H3Y6	SRMS
UniProtKB:Q08050	FOXM1
UniProtKB:P29597	TYK2
UniProtKB:O60481	ZIC3
UniProtKB:Q9BY67	CADM1
UniProtKB:Q9UPE1	SRPK3
UniProtKB:O60422	ONECUT3
UniProtKB:Q14141	SEPT6
UniProtKB:Q9NS18	GLRX2
UniProtKB:Q14190	SIM2
UniProtKB:Q9H6Q3	SLA2
UniProtKB:Q6ZN32	ETV3L
UniProtKB:Q6WN34	CHRDL2
UniProtKB:Q504Y2	PKDCC
UniProtKB:O00291	HIP1
UniProtKB:Q8IWY4	SCUBE1
UniProtKB:Q9HCT0	FGF22
UniProtKB:Q9HD15	SRA1
UniProtKB:A6NGB9	WIPF3
UniProtKB:Q9BWF3	RBM4
UniProtKB:Q7Z7C8	TAF8
UniProtKB:P0CW01	TSPY10
UniProtKB:P0CW00	TSPY8
UniProtKB:A6NG13	MGAT4D
UniProtKB:Q7Z6Z7	HUWE1
UniProtKB:Q9P0K8	FOXJ2
UniProtKB:Q9P0K7	RAI14
UniProtKB:P04553	PRM1
UniProtKB:P55318	FOXA3
UniProtKB:P55316	FOXG1
UniProtKB:Q8N6I1	EID2
UniProtKB:P23458	JAK1
UniProtKB:A7MD48	SRRM4
UniProtKB:Q96D98	EID2B
UniProtKB:P49116	NR2C2
UniProtKB:O75344	FKBP6
UniProtKB:Q5HYW2	NHSL2
UniProtKB:P47902	CDX1
UniProtKB:Q16181	SEPT7
UniProtKB:P42680	TEC
UniProtKB:Q9Y644	RFNG
UniProtKB:Q96E22	NUS1
UniProtKB:Q9Y6B2	EID1
UniProtKB:Q8IYX1	TBC1D21
UniProtKB:Q9Y6E2	BZW2
UniProtKB:Q8NFY4	SEMA6D
UniProtKB:O75293	GADD45B
UniProtKB:Q14993	COL19A1
UniProtKB:Q14990	ODF1
UniProtKB:Q9UGV2	NDRG3
UniProtKB:Q96EP5	DAZAP1
UniProtKB:P62745	RHOB
UniProtKB:Q9UM63	PLAGL1
UniProtKB:O43316	PAX4
UniProtKB:B2RXH4	BTBD18
UniProtKB:Q9ULP0	NDRG4
UniProtKB:P22492	HIST1H1T
UniProtKB:Q9H3C7	GGNBP2
UniProtKB:O75829	CNMD
UniProtKB:Q9UKY1	ZHX1
UniProtKB:Q96IK5	GMCL1
UniProtKB:P27216	ANXA13
UniProtKB:Q16676	FOXD1
UniProtKB:Q14781	CBX2
UniProtKB:Q14774	HLX
UniProtKB:Q96AQ6	PBXIP1
UniProtKB:Q8NDG6	TDRD9
UniProtKB:Q9Y2W6	TDRKH
UniProtKB:Q9H0Z9	RBM38
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:Q8NCR6	SMRP1
UniProtKB:Q9Y508	RNF114
UniProtKB:Q16527	CSRP2
UniProtKB:P0DKV0	SPATA31C1
UniProtKB:P49454	CENPF
UniProtKB:Q9UJG1	MOSPD1
UniProtKB:P52952	NKX2-5
UniProtKB:Q5VVP1	SPATA31A6
UniProtKB:Q5JSZ5	PRRC2B
UniProtKB:P10398	ARAF
UniProtKB:O95677	EYA4
UniProtKB:Q8NI99	ANGPTL6
UniProtKB:P17036	ZNF3
UniProtKB:Q8NER5	ACVR1C
UniProtKB:Q5TZJ5	SPATA31A1
UniProtKB:Q96BS2	TESC
UniProtKB:M0R3H8	M0R3H8
UniProtKB:Q8NEC5	CATSPER1
UniProtKB:Q8NEA9	GMCL1P1
UniProtKB:Q9Y3Q7	ADAM18
UniProtKB:P10244	MYBL2
UniProtKB:Q9UHF7	TRPS1
UniProtKB:O43508	TNFSF12
UniProtKB:Q5VU36	SPATA31A5
UniProtKB:Q96EK5	KIF1BP
UniProtKB:P27540	ARNT
UniProtKB:P62993	GRB2
UniProtKB:O95881	TXNDC12
UniProtKB:Q16626	MEA1
UniProtKB:O43463	SUV39H1
UniProtKB:P0C6A0	ZGLP1
UniProtKB:O75791	GRAP2
UniProtKB:Q96HZ4	HES6
UniProtKB:Q5JUK2	SOHLH1
UniProtKB:O43897	TLL1
UniProtKB:Q9UBM7	DHCR7
UniProtKB:P32519	ELF1
UniProtKB:Q9UJX0	OSGIN1
UniProtKB:Q6P6C2	ALKBH5
UniProtKB:Q9UJU5	FOXD3
UniProtKB:Q9UJT1	TUBD1
UniProtKB:P42685	FRK
UniProtKB:P42681	TXK
UniProtKB:P42679	MATK
UniProtKB:Q5JSS6	MEIG1
UniProtKB:P20794	MAK
UniProtKB:O75593	FOXH1
UniProtKB:Q1MX18	INSC
UniProtKB:O43638	FOXS1
UniProtKB:P39059	COL15A1
UniProtKB:P32314	FOXN2
UniProtKB:Q5VV16	FOXD4L5
UniProtKB:Q16352	INA
UniProtKB:Q9UFD9	RIMBP3
UniProtKB:Q2KHN1	RNF151
UniProtKB:Q8WZ75	ROBO4
UniProtKB:Q99542	MMP19
UniProtKB:Q8TF32	ZNF431
UniProtKB:Q9Y603	ETV7
UniProtKB:Q08AF3	SLFN5
UniProtKB:Q3YBM2	TMEM176B
UniProtKB:Q5TAT6	COL13A1
UniProtKB:Q5TAP6	UTP14C
UniProtKB:Q56UQ5	Q56UQ5
UniProtKB:Q587J7	TDRD12
UniProtKB:Q8WW33	GTSF1
UniProtKB:P60321	NANOS2
UniProtKB:Q14093	CYLC2
UniProtKB:Q9UPN4	CEP131
UniProtKB:O95994	AGR2
UniProtKB:Q9UHJ3	SFMBT1
UniProtKB:O95948	ONECUT2
UniProtKB:Q13939	CCIN
UniProtKB:Q8TD31	CCHCR1
UniProtKB:P02538	KRT6A
UniProtKB:Q8NA77	TEX19
UniProtKB:Q9H4F8	SMOC1
UniProtKB:Q14344	GNA13
UniProtKB:P05111	INHA
UniProtKB:Q9UN36	NDRG2
UniProtKB:Q9NPR2	SEMA4B
UniProtKB:O95196	CSPG5
UniProtKB:Q6SA08	TSSK4
UniProtKB:Q9UNE0	EDAR
UniProtKB:Q9C009	FOXQ1
UniProtKB:O95025	SEMA3D
UniProtKB:P60985	KRTDAP
UniProtKB:P19419	ELK1
UniProtKB:O95183	VAMP5
UniProtKB:P10243	MYBL1
UniProtKB:Q5VYV0	FOXB2
UniProtKB:Q9H3U1	UNC45A
UniProtKB:Q9NYL2	MAP3K20
