UniProtKB:Q9H2K8	TAOK3
UniProtKB:Q6P4R8	NFRKB
UniProtKB:O95243	MBD4
UniProtKB:Q8NAG6	ANKLE1
UniProtKB:Q9Y294	ASF1A
UniProtKB:Q9UBT6	POLK
UniProtKB:Q9Y230	RUVBL2
UniProtKB:Q8NBZ0	INO80E
UniProtKB:P63146	UBE2B
UniProtKB:Q9Y6I4	USP3
UniProtKB:Q8TEK3	DOT1L
UniProtKB:O96019	ACTL6A
UniProtKB:Q15233	NONO
UniProtKB:K7EN88	hCG_2039718
UniProtKB:Q8IY92	SLX4
UniProtKB:Q92759	GTF2H4
UniProtKB:F6WH68	RTEL1-TNFRSF6B
UniProtKB:Q9NWS1	PARPBP
UniProtKB:Q8N9B5	JMY
UniProtKB:Q8N8Q3	ENDOV
UniProtKB:Q9NXX6	NSMCE4A
UniProtKB:Q9P287	BCCIP
UniProtKB:Q68E01	INTS3
UniProtKB:Q7Z2Z1	TICRR
UniProtKB:P23025	XPA
UniProtKB:P63165	SUMO1
UniProtKB:Q86WJ1	CHD1L
UniProtKB:Q7L7X3	TAOK1
UniProtKB:Q12824	SMARCB1
UniProtKB:Q9BQI6	SLF1
UniProtKB:Q96NY9	MUS81
UniProtKB:Q5FWF4	ZRANB3
UniProtKB:P56282	POLE2
UniProtKB:O14867	BACH1
UniProtKB:P51948	MNAT1
UniProtKB:Q99708	RBBP8
UniProtKB:P53041	PPP5C
UniProtKB:Q9NZC9	SMARCAL1
UniProtKB:Q13315	ATM
UniProtKB:Q9BW66	CINP
UniProtKB:Q96T88	UHRF1
UniProtKB:Q96T76	MMS19
UniProtKB:Q96T60	PNKP
UniProtKB:Q15014	MORF4L2
UniProtKB:O00167	EYA2
UniProtKB:Q92547	TOPBP1
UniProtKB:Q86UA6	RPAIN
UniProtKB:P24941	CDK2
UniProtKB:P18858	LIG1
UniProtKB:Q13686	ALKBH1
UniProtKB:Q9HAW4	CLSPN
UniProtKB:P78543	BTG2
UniProtKB:Q6NTE8	MRNIP
UniProtKB:Q9BXW9	FANCD2
UniProtKB:Q9BXT5	TEX15
UniProtKB:P09874	PARP1
UniProtKB:Q29RF7	PDS5A
UniProtKB:Q9NZM5	NOP53
UniProtKB:Q13535	ATR
UniProtKB:O94762	RECQL5
UniProtKB:P23396	RPS3
UniProtKB:Q00613	HSF1
UniProtKB:P13051	UNG
UniProtKB:Q7Z589	EMSY
UniProtKB:Q00597	FANCC
UniProtKB:Q2TB18	ASTE1
UniProtKB:Q2TAK8	MUM1
UniProtKB:Q70EL2	USP45
UniProtKB:Q70EK9	USP51
UniProtKB:P55072	VCP
UniProtKB:P43681	CHRNA4
UniProtKB:P38935	IGHMBP2
UniProtKB:Q7L9B9	EEPD1
UniProtKB:P43246	MSH2
UniProtKB:Q92878	RAD50
UniProtKB:Q92889	ERCC4
UniProtKB:P06493	CDK1
UniProtKB:Q99638	RAD9A
UniProtKB:Q92900	UPF1
UniProtKB:Q8N0Z6	TTC5
UniProtKB:Q8N140	EID3
UniProtKB:Q99459	CDC5L
UniProtKB:Q99497	PARK7
UniProtKB:P06748	NPM1
UniProtKB:P06746	POLB
UniProtKB:P28340	POLD1
UniProtKB:Q9Y5B9	SUPT16H
UniProtKB:P46063	RECQL
UniProtKB:Q71UM5	RPS27L
UniProtKB:O60870	KIN
UniProtKB:Q9NS91	RAD18
UniProtKB:O14757	CHEK1
UniProtKB:P35250	RFC2
UniProtKB:P35249	RFC4
UniProtKB:Q9H611	PIF1
UniProtKB:Q9C086	INO80B
UniProtKB:Q92466	DDB2
UniProtKB:Q9UNE7	STUB1
UniProtKB:Q9BQ83	SLX1A
UniProtKB:Q9H981	ACTR8
UniProtKB:P19447	ERCC3
UniProtKB:Q9UQE7	SMC3
UniProtKB:Q9BQA5	HINFP
UniProtKB:Q9NSU2	TREX1
UniProtKB:P07992	ERCC1
UniProtKB:Q9UQ84	EXO1
UniProtKB:Q9UPV0	CEP164
UniProtKB:Q9NRD1	FBXO6
UniProtKB:Q13112	CHAF1B
UniProtKB:Q13111	CHAF1A
UniProtKB:Q9NW38	FANCL
UniProtKB:Q96Q83	ALKBH3
UniProtKB:O60729	CDC14B
UniProtKB:Q96Q15	SMG1
UniProtKB:Q9NUW8	TDP1
UniProtKB:Q96PK6	RBM14
UniProtKB:Q6WBX8	RAD9B
UniProtKB:O60671	RAD1
UniProtKB:O15360	FANCA
UniProtKB:Q9NY74	ETAA1
UniProtKB:O15315	RAD51B
UniProtKB:P24522	GADD45A
UniProtKB:Q13263	TRIM28
UniProtKB:Q6PI98	INO80C
UniProtKB:Q01831	XPC
UniProtKB:P46100	ATRX
UniProtKB:P61077	UBE2D3
UniProtKB:O60921	HUS1
UniProtKB:Q96RU2	USP28
UniProtKB:O15287	FANCG
UniProtKB:Q06609	RAD51
UniProtKB:Q9NPF5	DMAP1
UniProtKB:O75943	RAD17
UniProtKB:P32780	GTF2H1
UniProtKB:Q08050	FOXM1
UniProtKB:Q9BQ50	TREX2
UniProtKB:Q9BQ15	NABP2
UniProtKB:Q9NRY2	INIP
UniProtKB:P39748	FEN1
UniProtKB:Q96MG7	NSMCE3
UniProtKB:P49959	MRE11
UniProtKB:O00255	MEN1
UniProtKB:Q92698	RAD54L
UniProtKB:P36639	NUDT1
UniProtKB:Q8IX21	SLF2
UniProtKB:Q9NZ71	RTEL1
UniProtKB:P0C1Z6	TFPT
UniProtKB:Q149N8	SHPRH
UniProtKB:P42345	MTOR
UniProtKB:Q9Y6F1	PARP3
UniProtKB:Q9Y5K5	UCHL5
UniProtKB:Q14997	PSME4
UniProtKB:Q96EB6	SIRT1
UniProtKB:Q8NFC6	BOD1L1
UniProtKB:Q08945	SSRP1
UniProtKB:Q9UM11	FZR1
UniProtKB:P49674	CSNK1E
UniProtKB:Q9NTI5	PDS5B
UniProtKB:Q96B02	UBE2W
UniProtKB:P40937	RFC5
UniProtKB:Q96AH0	NABP1
UniProtKB:Q9Y2M0	FAN1
UniProtKB:Q9Y2K1	ZBTB1
UniProtKB:O94761	RECQL4
UniProtKB:Q14686	NCOA6
UniProtKB:Q14683	SMC1A
UniProtKB:Q14669	TRIP12
UniProtKB:Q16531	DDB1
UniProtKB:O43542	XRCC3
UniProtKB:O43543	XRCC2
UniProtKB:P54132	BLM
UniProtKB:P49459	UBE2A
UniProtKB:Q5VVX9	UBE2U
UniProtKB:Q96B01	RAD51AP1
UniProtKB:O95677	EYA4
UniProtKB:Q9Y4A5	TRRAP
UniProtKB:Q14807	KIF22
UniProtKB:P20585	MSH3
UniProtKB:Q96FW1	OTUB1
UniProtKB:O75417	POLQ
UniProtKB:O43502	RAD51C
UniProtKB:P52701	MSH6
UniProtKB:Q52LR7	EPC2
UniProtKB:Q8NG08	HELB
UniProtKB:Q9UGN5	PARP2
UniProtKB:Q9UKK3	PARP4
UniProtKB:O75771	RAD51D
UniProtKB:Q96I25	RBM17
UniProtKB:Q9Y253	POLH
UniProtKB:Q9Y265	RUVBL1
UniProtKB:Q9UIF7	MUTYH
UniProtKB:P27695	APEX1
UniProtKB:P27694	RPA1
UniProtKB:Q9P2Y5	UVRAG
UniProtKB:Q96FC9	DDX11
UniProtKB:Q9BTK6	PAGR1
UniProtKB:Q53TQ3	INO80D
UniProtKB:O95997	PTTG1
UniProtKB:Q9UHN1	POLG2
UniProtKB:Q96EZ8	MCRS1
UniProtKB:Q9NPD8	UBE2T
UniProtKB:Q7LG56	RRM2B
UniProtKB:P50750	CDK9
UniProtKB:Q9UNA4	POLI
UniProtKB:O95071	UBR5
UniProtKB:Q13889	GTF2H3
UniProtKB:Q8N2Z9	CENPS
